@ARTICLE{6945340,
author={A. Nascetti and E. Pittella and P. Teofilatto and S. Pisa},
journal={IEEE Antennas and Wireless Propagation Letters},
title={High-Gain S-band Patch Antenna System for Earth-Observation CubeSat Satellites},
year={2015},
volume={14},
number={},
pages={434-437},
keywords={UHF antennas;antenna radiation patterns;microstrip antennas;optical windows;satellite antennas;CubeSat standard structure;Earth-observation CubeSat satellites;frequency 2450 MHz;gain 7.3 dB;good impedance match;high-gain S-band circularly polarized patch antenna system;imaging system optics;rectangular patches;square window;Antenna measurements;Antenna radiation patterns;Patch antennas;Satellite broadcasting;Satellites;Substrates;CubeSat;S-band;high gain;patch antennas;small satellites},
doi={10.1109/LAWP.2014.2366791},
ISSN={1536-1225},
month={},}

@INPROCEEDINGS{6497128,
author={A. Babuscia and B. Corbin and R. Jensen-Clem and M. Knapp and I. Sergeev and M. Van de Loo and S. Seager},
booktitle={2013 IEEE Aerospace Conference},
title={CommCube 1 and 2: A CubeSat series of missions to enhance communication capabilities for CubeSat},
year={2013},
volume={},
number={},
pages={1-19},
keywords={artificial satellites;satellite communication;space communication links;CommCube 1;CommCube 2;CubeSat communication capability;CubeSat series;communication relay;geostationary earth orbit;low earth orbit;satellite networks;Antennas;Communication systems;Modems;Orbits;Relays;Satellites;Space vehicles},
doi={10.1109/AERO.2013.6497128},
ISSN={1095-323X},
month={March},}


@ARTICLE{6546546,
author={P. Squadrito and S. Zhang and G. F. Pedersen},
journal={IEEE Transactions on Antennas and Propagation},
title={Wideband or Dual-Band Low-Profile Circular Patch Antenna with High Gain and Sidelobe Suppression},
keywords={Circular patch, high gain, sidelobes suppression, wideband, dual-band},
year={2017},
month={Submitted},}

@ARTICLE{6348155,
author={Ramón Martínez Rodríguez-Osorio and Enrique Fueyo Ramírez},
journal={IEEE Antennas and Propagation Magazine},
title={A Hands-On Education Project: Antenna Design for Inter-CubeSat Communications [Education Column]},
year={2012},
volume={54},
number={5},
pages={211-224},
keywords={Antenna arrays;CubeSat;beam steering;electrical engineering education;formation flying;inter-satellite communications;patch antennas;satellite antennas;satellite communications;small satellites},
doi={10.1109/MAP.2012.6348155},
ISSN={1045-9243},
month={Oct},}

@electronic{marcomission,
  url="http://www.jpl.nasa.gov/cubesat/missions/marco.php"
}

@INPROCEEDINGS{7869770,
author={M. Mcnicholas and J. Deluna and R. Manno and Y. H. Shu},
booktitle={2017 Topical Workshop on Internet of Space (TWIOS)},
title={Low cost Ka-band transmitter for CubeSat systems},
year={2017},
volume={},
number={},
pages={1-4},
keywords={artificial satellites;assembling;lens antennas;phase locked oscillators;radio transmitters;satellite communication;space communication links;CubeSat system;ITA module;Ka-band integrated transmitter assembly module;LEO intersatellite constellation;aerospace research endeavor;deep space exploration;frequency 0.9 GHz to 1.1 GHz;frequency 26.7 GHz to 26.9 GHz;global Internet network;high data rate space communication system;integrated transmitter;lens corrected antenna;low earth orbit intersatellite constellation;nanomicrosatellite;phase locked oscillator;Antenna measurements;Hardware;Phase noise;Satellites;Space vehicles;Transmitters;CubeSat;Integrated Module;Ka-Band;Low Earth Orbit;Microsatellite;Nanosatellite;Transmitter},
doi={10.1109/TWIOS.2017.7869770},
ISSN={},
month={Jan},}

@INPROCEEDINGS{7696473,
author={R. E. Hodges and N. E. Chahat and D. J. Hoppe and J. D. Vacchione},
booktitle={2016 IEEE International Symposium on Antennas and Propagation (APSURSI)},
title={The Mars Cube One deployable high gain antenna},
year={2016},
volume={},
number={},
pages={1533-1534},
keywords={directive antennas;entry, descent and landing (spacecraft);reflectarray antennas;satellite antennas;CubeSat mission;EDL sequence;Earth;HGA;MarCO;Mars Cube One;NASA InSight mission;X-Band deployable reflectarray;bent pipe telecom relay;entry-descent-and-landing sequence;high gain antenna;interior exploration-using-seismic investigations-geodesy-and-heat transport;Antenna measurements;Antenna radiation patterns;Fasteners;Feeds;Mars;Space vehicles},
doi={10.1109/APS.2016.7696473},
ISSN={},
month={June},}

@INPROCEEDINGS{7566088,
author={S. Gunaseelan and M. Murugan},
booktitle={2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)},
title={High gain patch antenna for CubeSat},
year={2016},
volume={},
number={},
pages={52-54},
keywords={impedance matching;microstrip antenna arrays;satellite antennas;CST software;CubeSat;Earth observatory;S-band;frequency 2.46 GHz;gain 9.6 dB;impedance matching;intersatellite observatory;patch antenna array designed;patch antenna system;size 96 mm;square antenna substrate;Antenna arrays;Feeds;Gain;Patch antennas;Satellites;Substrates;Array;CubeSat;Patch Antenna},
doi={10.1109/WiSPNET.2016.7566088},
ISSN={},
month={March},}

@INPROCEEDINGS{385192,
author={H. Legay and L. Shafai},
booktitle={Proceedings of IEEE Antennas and Propagation Society International Symposium},
title={A new stacked microstrip antenna with large bandwidth and high gain},
year={1993},
volume={},
number={},
pages={948-951 vol.2},
keywords={antenna phased arrays;antenna radiation patterns;current distribution;electric impedance;microstrip antenna arrays;optimisation;coupling;driven patch;high gain;large bandwidth;large phase arrays;parasitic patches;performance;radiating element;rectangular aperture;resonance modes;stacked microstrip antenna;structural simplicity;Antenna radiation patterns;Apertures;Bandwidth;Coupling circuits;Design optimization;Impedance;Microstrip antennas;Phased arrays;Polarization;Resonance},
doi={10.1109/APS.1993.385192},
ISSN={},
month={June},}

@INPROCEEDINGS{6892624,
author={K. Thenmozhi and K. Jagadeeshvelan and M. GaneshMadhan and S. Piramasubramanian and J. Roopchand},
booktitle={2014 International Conference on Electronics and Communication Systems (ICECS)},
title={Simulation of microstrip array antenna for Ka - Band applications},
year={2014},
volume={},
number={},
pages={1-5},
keywords={impedance matching;microstrip antenna arrays;millimetre wave antenna arrays;Ka-band applications;array antenna structure;frequency 35 GHz;impedance matching;microstrip array antenna;microstrip patch;quarter wavelength transformer;Antennas;Arrays;Dielectrics;Europe;IP networks;Microwave FET integrated circuits;Microwave integrated circuits;ADS;Inset feed;Ka Band;Microstrip Array Antenna;corporate feed},
doi={10.1109/ECS.2014.6892624},
ISSN={},
month={Feb},}

@ARTICLE{1381676,
author={Feng Xu and Ke Wu},
journal={IEEE Transactions on Microwave Theory and Techniques},
title={Guided-wave and leakage characteristics of substrate integrated waveguide},
year={2005},
volume={53},
number={1},
pages={66-73},
keywords={finite difference methods;finite element analysis;periodic structures;planar waveguides;rectangular waveguides;electromagnetic bandstop phenomena;finite difference time domain analysis;full wave finite element method;guided wave characteristics;leakage characteristics;numerical multimode calibration;numerical simulation;periodic structure;planar processing techniques;printed circuit board;propagation constant;rectangular waveguide;software package;substrate integrated waveguide;Calibration;Electromagnetic waveguides;Finite element methods;Periodic structures;Planar waveguides;Printed circuits;Propagation constant;Rectangular waveguides;Software packages;Waveguide transitions},
doi={10.1109/TMTT.2004.839303},
ISSN={0018-9480},
month={Jan},}

@INPROCEEDINGS{5996368,
author={W. M. Abdel-Wahab and S. Safavi-Naeini},
booktitle={2011 IEEE International Symposium on Antennas and Propagation (APSURSI)},
title={A simple circuit model for planar waveguide power splitters used for millimeter-wave beam forming network},
year={2011},
volume={},
number={},
pages={8-11},
keywords={planar waveguides;power dividers;substrate integrated waveguides;HFSS full-wave solver;SIW power splitters;millimeter-wave beam forming network;multiport networks;planar waveguide power splitters;substrate integrated waveguide power splitters;transmission line circuit model;Insertion loss;Integrated circuit modeling;Junctions;Mathematical model;Microwave theory and techniques;Numerical models;Substrates;Circuit Modeling;Millimeter-wave antenna arrays;Rectangular Waveguide (RWG);Substrate integrated waveguide (SIW)},
doi={10.1109/APS.2011.5996368},
ISSN={1522-3965},
month={July},}
