The unit cell patch antenna and the SIW feeding network presented in the previous sections have been used for the proposed 4x4 array.
In \figurename\ref{fig:plot_s_parameters_array_high_gain_vs_wideband_S11_simulated} the simulated $|S_{11}|$ for both the WA and HGA are presented.
The WA case shows and impedance bandwidth of $12.55\%$, while the HGA case shows an impedance bandwidth of $5.5\%$.
\figurename\ref{fig:plot_general_array_high_gain_vs_wideband_gain_vs_frequency} shows the realized gain for both cases.
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{plot_s_parameters_array_high_gain_vs_wideband_S11_simulated}
\caption{Simulated $|S_{11}|$ for the HGA and the WA in a 4x4 array configuration}
\label{fig:plot_s_parameters_array_high_gain_vs_wideband_S11_simulated}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{plot_general_array_high_gain_vs_wideband_gain_vs_frequency}
\caption{Simulated realized gain for the HGA and the WA in a 4x4 array configuration}
\label{fig:plot_general_array_high_gain_vs_wideband_gain_vs_frequency}
\end{figure}
The HGA case shows a gain of \SI{24}{\decibel i} almost along the whole impedance bandwidth.
A realized gain of \SI{21.8}{\decibel i} is showed for the WA case which is pretty stable along the whole impedance bandwidth.
In \figurename\ref{fig:radiation_pattern} the radiation pattern at \SI{23}{\giga\hertz} is presented for both the (a) E-plane and (b) H-plane.
Because of the symmetry of the single element both plane are quite similar.
\begin{figure}[!t]
\centering
\subfloat[]{\includegraphics[width=2.5in]{plot_farfield2D_wideband_VS_high_gain_Phi0_23_cartesian}
\label{fig:plot_farfield2D_wideband_VS_high_gain_Phi0_23_cartesian}}
\vfill
\subfloat[]{\includegraphics[width=2.5in]{plot_farfield2D_wideband_VS_high_gain_Phi90_23_cartesian}
\label{fig:plot_farfield2D_wideband_VS_high_gain_Phi90_23_cartesian}}
\caption{(a) E-plane and (b) H-plane at \SI{23}{\giga\hertz} for the HGA and the WA in a 4x4 array configuration.}
\label{fig:radiation_pattern}
\end{figure}
The side lobe level (SLL) is \SI{-6}{\decibel} for the HGA configuration and \SI{-5}{\decibel} for the WA configuration.
The reason behind these high sidelobes is mainly because of the distance between the elements of the array which is mainly fixed by the width of the SIW and the length of the stub.
