In this paper, a wideband or high gain stacked rectangular patch array has been presented.
This antenna can achieve the wideband or the high gain, maintaining the same layout, by moving the relative position, and therefore the overlapped area, between the passive patch and the active one placed underneath.
Increasing the overlapped area lead to an increase of the coupling between the patches thus to an increase of the bandwidth.
Decreasing the overlapped area lead to an increase of the gain because the effective area of the antenna is bigger.
To feed the 16 elements of the array a feeding network in substrate integrated waveguide technology (SIW) has been used.
A comparison between the simulated results for both configurations is presented in Table \ref{tab:antenna_comparison}

\begin{table}[!t]
\renewcommand{\arraystretch}{1.5}
\caption{Performance comparison of the presented antenna}
\label{tab:antenna_comparison}
\centering
\begin{tabular}{c c c}
\toprule
 & realized gain & bandwidth \\
\midrule
HGA & \SI{24}{\decibel i} & $12.55\%$\\
WA & \SI{21.8}{\decibel i} & $5.5\%$\\
\bottomrule
\end{tabular}
\end{table}
