A crucial part of designing an array is the choice of the feeding network.
A common and straightforward solution, which keeps the design process simple, is a corporate feeding network realized in microstrip technology like in \cite{6892624}.
Despite its simplicity, a microstrip feeding network is rather lossy and cannot be used for some kind of applications.
Moreover, the array is supposed to be allocated on the face of the nanosatellite, which actually acts as an additional ground plane.
This lead to an additional source of losses because of the open circuit at the end of the stub, used to match the antenna with the transmission line through the aperture, acts as a transition from microstrip transmission line to parallel plate transmission line.
\par
In order to keep small the total thickness of the antenna and at the same time minimize the losses in the feeding network, a substrate integrated waveguide (SIW) has been chosen.
The steps and empirical equation in \cite{1381676} have been used to design the SIW parameters showed in Table \ref{tab:siw_parameters}.
Compared with a microstrip transmission line an SIW is much wider.
This implies that the distance between the elements of the array could be more than $\lambda/2$ which means high sidelobes.
In \figurename\ref{fig:layout_array_top} the feeding network realized in SIW technology is showed.
In order to minimize the reflection at the T-junction and at the L-bend a metallic post is used \cite{5996368}.
By changing the position and the radius of this matching post, a better impedance matching could be achieved.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{layout_array_top}
\caption{Top view of the proposed 4x4 array with the feeding network}
\label{fig:layout_array_top}
\end{figure}
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{SIW design parameters}
\label{tab:siw_parameters}
\centering
\begin{tabular}{c c c c}
\toprule
 $vias\_radius$ & $vias\_distance$ & $siw\_width$ & $h0$ \\
\midrule
 \SI{0.3}{\milli\metre} & \SI{1}{\milli\metre} & \SI{6.5}{\milli\metre} & \SI{0.787}{\milli\metre} \\
\bottomrule
\end{tabular}
\end{table}
