On a nanosatellite lightweight and thin antenna are often desirable.
In this sense a printed antenna is the best choice.
\begin{figure}[!t]
\centering
\subfloat[]{\includegraphics[width=2.5in]{layout_unit_cell_top}
\label{fig:layout_unit_cell_top}}
\vfill
\subfloat[]{\includegraphics[width=2.5in]{layout_unit_cell_side}
\label{fig:layout_unit_cell_side}}
\caption{(a) Top view and (b) side view of the proposed unit cell patch antenna.}
\label{fig:unit_cell}
\end{figure}
In \figurename\ref{fig:unit_cell} the unit cell presented in this section is showed.
It exploits the same stacked layout proposed in \cite{385192} where four passive patches are placed on top of an active patch.
This active patch is coupled to the feeding network through an aperture etched on the ground plane.
A matching stub at the position of the aperture is used to match the antenna with the feeding network.
In this way the antenna is slightly thicker but, from the radiation point of view, it is decoupled from the feeding network.
\par
This configuration is particularly interesting because, maintaining the same layout, a wideband or a high gain antenna can be obtained.
The coupling is related to the amount of area overlapped between the passive patches and the active one.
This means that increasing the overlapped area the coupling increase, increasing the impedance bandwidth as well.
On the other side the effective area of the antenna decrease leading to a decrease of the gain.
The opposite effect is obtained decreasing the overlapped area which leads to a higher gain but to a slightly narrow bandwidth.
\par
Two version of the same layout as been simulated before being used in an array configuration.
The dimensions used for both layouts are showed in Table \ref{tab:unit_cell_parameters}.
The four upper patches are placed on a substrate with a dielectric constant $\epsilon_{r}=2.33$, as well as the lower patch.
\figurename\ref{fig:plot_s_parameters_high_gain_vs_wideband_S11_simulated} shows the scattering parameter of the unit cell in both versions.
In \figurename\ref{fig:plot_general_high_gain_vs_wideband_gain_vs_frequency_simulated} the maximum gain of the two versions are presented.
For the high gain antenna (HGA) the bandwidth is $3.4\%$ and the gain is about \SI{12}{\decibel i}.
The wideband antenna (WA) instead shows a bandwidth of $6\%$ and a gain of \SI{10}{\decibel i}.
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{plot_s_parameters_high_gain_vs_wideband_S11_simulated}
\caption{Simulated $|S_{11}|$ for the HGA and the WA}
\label{fig:plot_s_parameters_high_gain_vs_wideband_S11_simulated}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{plot_general_high_gain_vs_wideband_gain_vs_frequency_simulated}
\caption{Simulated realized gain for the HGA and the WA}
\label{fig:plot_general_high_gain_vs_wideband_gain_vs_frequency_simulated}
\end{figure}

\begin{table}[!t]
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{2pt}
\caption{Unit cell design parameters}
\label{tab:unit_cell_parameters}
\centering
\begin{tabular}{c c c c c c c c}
\toprule
 & $w0$ & $l0$ & $w1$ & $l1$ & $dx$ & $dy$ & $h2$ \\
\midrule
HGA & \SI{3.4}{\milli\metre} & \SI{5.45}{\milli\metre} & \SI{3.9}{\milli\metre} & \SI{4.8}{\milli\metre} & \SI{6.5}{\milli\metre} & \SI{6.5}{\milli\metre} & \SI{0.254}{\milli\metre}\\
WA & \SI{3.4}{\milli\metre} & \SI{5.45}{\milli\metre} & \SI{3.9}{\milli\metre} & \SI{4.8}{\milli\metre} & \SI{0.5}{\milli\metre} & \SI{0.5}{\milli\metre} & \SI{0.508}{\milli\metre} \\
\bottomrule
\end{tabular}
\end{table}
